{
    "name": "Chatio",
    "version": "1.0.0",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "docker:up": "docker-compose up",
        "docker:down": "docker-compose down",
        "docker:run": "docker-compose up --build",
        "docker:build": "docker-compose build --no-cache"
    }
}